<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Sor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sor.API\Sor.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    </ItemGroup>

    <ItemGroup>
      <None Include="gramma.g4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Filter\FilterGrammar.g4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BasicComponents">
        <HintPath>..\..\BasicComponents\BasicComponents\bin\Debug\net9.0\BasicComponents.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
