# Sor

./: .gitignore  Sor.sln
Sor.API/: Functions.cs  IFunctionsFactory.cs  IInputFunction.cs  IInputNode.cs  IInputReader.cs  IOutputNode.cs  InputHelper.cs
Sor.API/SimpleNodes/: BaseStringInputValue.cs  ResultArray.cs  ResultObject.cs
Sor.CsvPlugin/: CsvReader.cs  Sor.CsvPlugin.csproj
Sor.JsonPlugin/: JsonReader.cs  JsonWriter.cs  Sor.JsonPlugin.csproj
Sor.JsonPlugin/Nodes/: JsonInputArray.cs  JsonInputObject.cs  JsonInputValue.cs  JsonNodeExtensions.cs
SorParser/: DefaultFunctions.cs  InputParser.cs  OutputNodeStringWrapper.cs  OutputWriterExtension.cs  SorParser.csproj
SorParser/Filter/: FilterGrammar.g4  ParserExtension.cs
SorParser/Visitors/: ExpressionVisitor.cs  FilterVisitor.cs
SorParser/Wrappers/: InjectionFunction.cs  RangeInputArray.cs
SorParserTest/: JsonUnitTest.cs  MultifilesUnitTest.cs  SorParserTest.csproj  csvUnitTest.cs  test1.json
